src/main/resources/device-history.graphqls

#
type Query{

#    Получение всех объектов истории в порядке убывания времени
# возникновения.
    getAll(
#    Идентификатор устройства
        deviceId: Int,
# Размер списка получаемых объектов на одной странице
        pageSize: Int = 20,
# Номер получаемой страницы
        pageNumber: Int = 0,
# Количество получаемых объектов списка
        limit: Int = 100
    ):[HistoryObject]!

    #    Получение всех физических событий в порядке убывания времени
    # возникновения.
    getAllEvents(
#    Идентификатор устройства
        deviceId: Int,
# Размер списка получаемых объектов на одной странице
        pageSize: Int,
    # Номер получаемой страницы
        pageNumber: Int,
    # Количество получаемых объектов списка
        limit: Int
    ):[Event]!

    #    Получение инцидентов устройства в порядке убывания времени
    # возникновения.
    getAllIssues(
    #    Идентификатор устройства
        deviceId: Int,
    # Размер списка получаемых объектов на одной странице
        pageSize: Int,
    # Номер получаемой страницы
        pageNumber: Int,
    # Количество получаемых объектов списка
        limit: Int
    ):[Issue]!

    #    Получение результатов комманд устройства
    # в порядке убывания времени возникновения.
    getAllCommandResults(
    #    Идентификатор устройства
        deviceId: Int,
    # Размер списка получаемых объектов на одной странице
        pageSize: Int,
    # Номер получаемой страницы
        pageNumber: Int,
    # Количество получаемых объектов списка
        limit: Int
    ):[CommandResult]!

#    Получение списка идентификаторов устройств
    getDevicesId(
    # Размер списка получаемых объектов на одной странице
        pageSize: Int,
    # Номер получаемой страницы
        pageNumber: Int,
    # Количество получаемых объектов списка
        limit: Int
    ): [Int]!

}

# Union тип всех типов событий происходящих с устройством
union HistoryObject = Event | Issue | CommandResult

# Событие оболрудования устройства
type Event{
    uid: String
    deviceId: Int
    timestamp: String
    status: String
}

# Инцидент произошедший с устройством
type Issue{
    uid: String
    deviceId: Int
    timestamp: String
    status: String
}

# Результат выполняемой комманды над устройством
type CommandResult{
    commandUid: String
    deviceId: Int
    timestamp: String
    result: String
}